<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>overwatch</title>
    <link rel="shortcut icon" href="img/xd.png" type="image/x-icon">

</head>


<div class="navegar">
    <nav class="navegar2 centro">
        <a href="index.html">INICIO</a>  

        <a href="https://www.facebook.com/HGR200/?locale=es_LA">VISITANOS</a> 
        <a href="conocenos.html">CONOCENOS</a>  
    
      
    </nav>
</div>




<style>
    body {
        background-color: rgb(255, 255, 255);
    }
    
    
    header {
  background-color: rgb(0, 247, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 50px;
}
h2 {
          font-size: 50px;}

/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

/* Estilos para el texto */
p {
  font-size: 24px;
  text-align: justify;
  margin: 30px;
}

/* Estilos para los enlaces */
a {
  color: #d1d1d1;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: white;
  text-decoration: underline;
}

/* Estilos para el botón */
.button {
  display: block;
  margin: 50px auto;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #00ffd5;
}

/* Estilos para el pie de página */
footer {
  background-color: rgb(0, 225, 237);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
</style>
<body>
        
	<header>
		<h1>HOSPITAL</h1>
	</header>
  
	<main>
		<section class="image-section">
			<img src="img/344756245_2244861912384522_2178839429726526164_n.png" >
		</section>

	

		<section class="description">
			<h2>Nuestro Servicio           </h2>
			<p>Encontraras un servicio medico de primera calidad que en ningun otro lado hay.​  </p>
		</section>
        
        <section class="image-section">
			<img src="img/344711208_777612417282402_4015225542427328906_n.png" >
		</section>

		<section class="description">
			<h2>¿Donde se ubica?</h2>
			<p>MÉX-PACHUCA KM 42+000, México 85, San Jeronimo Xonacahuacan, 55740 Sierra herrmosa, Méx. </p>
		</section>
	</main>


</body>
</html>